<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .container-1 {
        padding: 2rem;
      }
      .slider-wrapper-1 {
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
      }
      .slider-1 {
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
      }
      .slider-1 img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
      }
      .slider-nav-1 {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }
      .slider-nav-1 a {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: rgb(202, 23, 23);
        opacity: 0.75;
        transition: opacity ease 250ms;
      }
      .slider-nav-1 a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="container-1">
      <div class="slider-wrapper-1">
        <div class="slider-1">
          <img
            src="paisaje.jfif"
            alt="a cat sleeping in my bed"
            id="slide-1"
          />
          <img
            src="paisaje.jfif"
            alt="a cat sleeping in my bed"
            id="slide-2"
          />
          <img
            src="paisaje.jfif"
            alt="a cat sleeping in my bed"
            id="slide-3"
          />
        </div>
        <div class="slider-nav-1">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>
  </body>
</html>
